const lcs_codes = {
  "6O(Closed)": 4434,
  "Assuit(Closed)": 3840,
  "Kafr Elsheikh (Closed)": 204,
  "Minya(Closed)": 204,
  "6th October University": 2820,
  "AAST Alexandria": 1788,
  "AAST In CAIRO": 1322,
  "Ain Shams University": 1789,
  Alexandria: 899,
  AUC: 1489,
  "Beni Suef": 2126,
  "Cairo University": 1064,
  Damietta: 109,
  GUC: 257,
  Helwan: 2124,
  "Luxor & Aswan (Closed)": 2114,
  Mansoura: 171,
  "MC Egypt": 2387,
  Menofia: 1727,
  MIU: 2125,
  MSA: 2817,
  MUST: 2818,
  Suez: 15,
  Tanta: 1725,
  Zagazig: 1114,
};

const sprintStartDate = [
  "01/01/2024",
  "01/02/2024",
  "01/03/2024",
  "01/04/2024",
  "01/05/2024",
  "01/06/2024",
];
const sprintEndDate = [
  "31/01/2024",
  "29/02/2024",
  "31/03/2024",
  "30/04/2024",
  "31/05/2024",
  "30/06/2024",
];
const rowStartIndex = [11, 42, 73, 104, 135, 166];
const products = ["IGV", "IGTa", "IGTe", "OGV", "OGTa", "OGTe"];
/*
 const sprintStartDate =["01/07/2023","01/08/2023","01/09/2023","01/10/2023","01/11/2023","01/12/2023"]
const sprintEndDate = ["31/07/2023","31/08/2023","30/09/2023","31/10/2023","30/11/2023","31/12/2023"]
const rowStartIndex = [11,42,73,104,135,166]
*/
