const global_codes = {
  Nepal: 112,
  Albania: 133,
  Argentina: 1535,
  Slovakia: 1536,
  "Cote D'Ivoire": 1537,
  "Puerto Rico": 1538,
  Indonesia: 1539,
  Ireland: 1540,
  Armenia: 1541,
  Italy: 1542,
  Togo: 1543,
  Portugal: 1544,
  "South Africa": 1545,
  Serbia: 1547,
  Macedonia: 1548,
  Hungary: 1549,
  Iceland: 1550,
  Colombia: 1551,
  Morocco: 1552,
  Peru: 1553,
  Canada: 1554,
  Greece: 1555,
  Guatemala: 1556,
  Venezuela: 1557,
  Switzerland: 1558,
  Tunisia: 1559,
  Romania: 1560,
  Taiwan: 1561,
  "South Korea": 1562,
  "United Kingdom": 1563,
  Poland: 1564,
  Estonia: 1565,
  Chile: 1566,
  Ecuador: 1567,
  Ghana: 1568,
  "Czech Republic": 1570,
  "El Salvador": 1572,
  Norway: 1573,
  Mozambique: 1574,
  Singapore: 1575,
  Denmark: 1577,
  Nigeria: 1578,
  Latvia: 1579,
  Lithuania: 1580,
  Cameroon: 1581,
  Panama: 1582,
  Botswana: 1584,
  India: 1585,
  Slovenia: 1587,
  Bulgaria: 1588,
  Mexico: 1589,
  "Bosnia and Herzegovina": 1590,
  Australia: 1591,
  Austria: 1592,
  Bolivia: 1593,
  "Hong Kong": 1594,
  Croatia: 1595,
  Germany: 1596,
  France: 1597,
  "The Netherlands": 1598,
  "Dominican Republic": 1599,
  Sweden: 1601,
  Uganda: 1602,
  Pakistan: 1603,
  Philippines: 1604,
  Senegal: 1605,
  Brazil: 1606,
  Thailand: 1607,
  Egypt: 1609,
  Ukraine: 1610,
  Malaysia: 1611,
  Malta: 1612,
  "Mainland of China": 1613,
  Uruguay: 1614,
  Japan: 1615,
  "New Zealand": 1616,
  Kenya: 1617,
  Russia: 1618,
  Spain: 1619,
  Finland: 1620,
  "United States": 1621,
  Turkey: 1622,
  "Sri Lanka": 1623,
  Belgium: 1624,
  "United Arab Emirates": 1625,
  Malawi: 1709,
  Paraguay: 177,
  Nicaragua: 178,
  "Burkina Faso": 180,
  Lebanon: 182,
  Seychelles: 1840,
  Bangladesh: 2010,
  Monaco: 2103,
  Bhutan: 2104,
  Maldives: 2105,
  "Kingdom of Saudi Arabia": 2106,
  Cuba: 2107,
  Honduras: 2108,
  Cyprus: 2109,
  Uzbekistan: 2115,
  Niger: 2117,
  Liechtenstein: 2121,
  Zambia: 2122,
  Liberia: 219,
  Fiji: 2240,
  Andorra: 2249,
  Haiti: 2339,
  Zimbabwe: 2417,
  Swaziland: 2418,
  "Sierra Leone": 2420,
  Jamaica: 2427,
  Madagascar: 2428,
  Mali: 2442,
  "Cabo Verde": 29,
  Barbados: 30,
  Cambodia: 305,
  Myanmar: 4,
  Mongolia: 409,
  Algeria: 457,
  Benin: 459,
  Ethiopia: 476,
  "Sultanate of Oman": 477,
  Mauritius: 489,
  Kazakhstan: 494,
  Iran: 495,
  Gabon: 499,
  VIETNAM: 504,
  Rwanda: 506,
  Bahrain: 518,
  Qatar: 529,
  Jordan: 530,
  Georgia: 531,
  Moldova: 536,
  Tajikistan: 537,
  Azerbaijan: 539,
  Kyrgyzstan: 543,
  Laos: 55,
  Kuwait: 56,
  Tanzania: 567,
  Montenegro: 57,
  Afghanistan: 572,
  "Costa Rica": 577,
  Namibia: 78,
  Belarus: 79,
};

const sprintStartDateglobal = ["01/07/2023"];
const sprintEndDateglobal = ["31/01/2024"];
const rowStartIndexglobal = [11];
const productsglobal = ["IGV", "IGTa", "IGTe", "OGV", "OGTa", "OGTe"];
/*
 const sprintStartDate =["01/02/2023","16/02/2023","01/03/2023","16/03/2023","01/04/2023","16/04/2023","01/05/2023","16/05/2023","01/06/2023","16/06/2023","01/07/2023","16/07/2023"]
const sprintEndDate = ["15/02/2023","28/02/2023","15/03/2023","31/03/2023","15/04/2023","30/04/2023","15/05/2023","31/05/2023","15/06/2023","30/06/2023","15/07/2023","31/07/2023"]
const rowStartIndex = [11,42,73,104,135,166,197,228,259,290,321,352]
*/
